<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ForOveralLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/japanbackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hiraganaButtonPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="180dp"
        android:text="@string/hiragana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/katakanaButtonPage"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForTableLayout"
        app:layout_constraintVertical_bias="0.48000002"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/katakanaButtonPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="180dp"
        android:text="@string/katakana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForTableLayout"
        app:layout_constraintVertical_bias="0.482" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ForTableLayout"
        android:layout_width="342dp"
        android:layout_height="431dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/katakanaMainPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <TableLayout
                android:id="@+id/KatakanaTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/a1"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/a1" />

                    <ImageButton
                        android:id="@+id/i1"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/i1" />

                    <ImageButton
                        android:id="@+id/u1"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/u1" />

                    <ImageButton
                        android:id="@+id/e1"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/e1" />

                    <ImageButton
                        android:id="@+id/o1"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/o1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ka1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ka1" />

                    <ImageButton
                        android:id="@+id/ki1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ki1" />

                    <ImageButton
                        android:id="@+id/ku1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ku1" />

                    <ImageButton
                        android:id="@+id/ke1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ke1" />

                    <ImageButton
                        android:id="@+id/ko1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ko1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/sa1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sa1" />

                    <ImageButton
                        android:id="@+id/shi1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/shi1" />

                    <ImageButton
                        android:id="@+id/su1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/su1" />

                    <ImageButton
                        android:id="@+id/se1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/se1" />

                    <ImageButton
                        android:id="@+id/so1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/so1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ta1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ta1" />

                    <ImageButton
                        android:id="@+id/chi1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/chi1" />

                    <ImageButton
                        android:id="@+id/tsu1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/tsu1" />

                    <ImageButton
                        android:id="@+id/te1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/te1" />

                    <ImageButton
                        android:id="@+id/to1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/to1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/na1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/na1" />

                    <ImageButton
                        android:id="@+id/ni1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ni1" />

                    <ImageButton
                        android:id="@+id/nu1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/nu1" />

                    <ImageButton
                        android:id="@+id/ne1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ne1" />

                    <ImageButton
                        android:id="@+id/no1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/no1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ha1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ha1" />

                    <ImageButton
                        android:id="@+id/hi1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/hi1" />

                    <ImageButton
                        android:id="@+id/fu1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/fu1" />

                    <ImageButton
                        android:id="@+id/he1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/he1" />

                    <ImageButton
                        android:id="@+id/ho1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ho1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ma1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ma1" />

                    <ImageButton
                        android:id="@+id/mi1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mi1" />

                    <ImageButton
                        android:id="@+id/mu1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mu1" />

                    <ImageButton
                        android:id="@+id/me1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/me1" />

                    <ImageButton
                        android:id="@+id/mo1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mo1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/ya1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ya1" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/yu1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/yu1" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/yo1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/yo1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/ra1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ra1" />

                    <ImageButton
                        android:id="@+id/ri1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ri1" />

                    <ImageButton
                        android:id="@+id/ru1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ru1" />

                    <ImageButton
                        android:id="@+id/re1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/re1" />

                    <ImageButton
                        android:id="@+id/ro1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ro1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/wa1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/wa1" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/wo1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/wo1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/n1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/n1" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/katakana"
                        android:scaleType="fitCenter" />
                </TableRow>

            </TableLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/hiraganaMainPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <TableLayout
                android:id="@+id/HiraganaTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/a"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/a" />

                    <ImageButton
                        android:id="@+id/i"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/i" />

                    <ImageButton
                        android:id="@+id/u"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/u" />

                    <ImageButton
                        android:id="@+id/e"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/e" />

                    <ImageButton
                        android:id="@+id/o"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/o" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ka"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ka" />

                    <ImageButton
                        android:id="@+id/ki"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ki" />

                    <ImageButton
                        android:id="@+id/ku"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ku" />

                    <ImageButton
                        android:id="@+id/ke"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ke" />

                    <ImageButton
                        android:id="@+id/ko"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ko" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/sa"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/sa" />

                    <ImageButton
                        android:id="@+id/shi"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/shi" />

                    <ImageButton
                        android:id="@+id/su"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/su" />

                    <ImageButton
                        android:id="@+id/se"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/se" />

                    <ImageButton
                        android:id="@+id/so"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/so" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ta"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ta" />

                    <ImageButton
                        android:id="@+id/chi"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/chi" />

                    <ImageButton
                        android:id="@+id/tsu"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/tsu" />

                    <ImageButton
                        android:id="@+id/te"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/te" />

                    <ImageButton
                        android:id="@+id/to"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/to" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/na"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/na" />

                    <ImageButton
                        android:id="@+id/ni"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ni" />

                    <ImageButton
                        android:id="@+id/nu"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/nu" />

                    <ImageButton
                        android:id="@+id/ne"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ne" />

                    <ImageButton
                        android:id="@+id/no"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/no" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ha"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ha" />

                    <ImageButton
                        android:id="@+id/hi"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/hi" />

                    <ImageButton
                        android:id="@+id/fu"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/fu" />

                    <ImageButton
                        android:id="@+id/he"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/he" />

                    <ImageButton
                        android:id="@+id/ho"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ho" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/ma"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ma" />

                    <ImageButton
                        android:id="@+id/mi"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mi" />

                    <ImageButton
                        android:id="@+id/mu"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mu" />

                    <ImageButton
                        android:id="@+id/me"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/me" />

                    <ImageButton
                        android:id="@+id/mo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/mo" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/ya"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ya" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/yu"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/yu" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/yo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/yo" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/ra"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ra" />

                    <ImageButton
                        android:id="@+id/ri"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ri" />

                    <ImageButton
                        android:id="@+id/ru"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ru" />

                    <ImageButton
                        android:id="@+id/re"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/re" />

                    <ImageButton
                        android:id="@+id/ro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ro" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/wa"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/wa" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:id="@+id/wo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/wo" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/n"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/n" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter" />

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"

                        android:contentDescription="@string/hiragana"
                        android:scaleType="fitCenter" />
                </TableRow>

            </TableLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/Main_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hiragana"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ForTableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>